
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@admin/*": ["admin/src/*"],
      "@app/*": ["src/*"],
      "@shared/*": ["src/*"]
    }
  },
  "include": ["src", "admin/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
