{
  "name": "ciclo-market-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install --prefix .. --production=false && npm run build --prefix ..",
    "review-reminder:once": "node -e \"require('./src/jobs/reviewReminder').runReviewReminderOnce(Number(process.env.REVIEW_REMINDER_BATCH_LIMIT)||50).then(()=>process.exit(0)).catch((e)=>{console.error(e);process.exit(1)})\"",
    "extend-expired:once": "node ./src/jobs/extendExpired90d.js",
    "extend-expired:dry": "DRY_RUN=true node ./src/jobs/extendExpired90d.js",
    "campaign:free2paid:test": "node ./scripts/sendFreeToPaidTest.js",
    "campaign:trustblast": "node ./scripts/campaigns/sendTrustLevelBlast.js",
    "send-upsell-emails": "node ./scripts/campaigns/sendWhatsappUpsellBlast.js",
    "campaign:free-recent-whatsapp": "node ./scripts/campaigns/sendFreeRecentWhatsappUpsell.js",
    "campaign:carnaval": "node ./scripts/campaigns/sendCarnavalDiscountBlast.js",
    "email:monday:once": "node -e \"require('./src/jobs/mondayNewArrivals').sendMondayEmails({dryRun:false}).then(r=>{console.log(r);process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:monday:dry": "node -e \"require('./src/jobs/mondayNewArrivals').sendMondayEmails({dryRun:true,limit:5}).then(r=>{console.log(JSON.stringify(r,null,2));process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:wednesday:once": "node -e \"require('./src/jobs/wednesdayListingUpdate').sendWednesdayEmails({dryRun:false}).then(r=>{console.log(r);process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:wednesday:dry": "node -e \"require('./src/jobs/wednesdayListingUpdate').sendWednesdayEmails({dryRun:true,limit:5}).then(r=>{console.log(JSON.stringify(r,null,2));process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:friday:once": "node -e \"require('./src/jobs/fridayUpgradeOffer').sendFridayEmails({dryRun:false}).then(r=>{console.log(r);process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:friday:dry": "node -e \"require('./src/jobs/fridayUpgradeOffer').sendFridayEmails({dryRun:true,limit:5}).then(r=>{console.log(JSON.stringify(r,null,2));process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "email:test": "node ./scripts/sendTestEmail.js",
    "pricing:admin": "node ./scripts/pricing-admin.js",
    "pricing:sync:ciclomarket": "node -e \"const s=require('./src/services/pricingScraperService'); s.processPendingJobs({limit:1}).then(()=>process.exit(0)).catch(e=>{console.error(e);process.exit(1)})\"",
    "pricing:recalculate": "node -e \"const {createClient}=require('@supabase/supabase-js'); const sb=createClient(process.env.SUPABASE_URL,process.env.SUPABASE_SERVICE_ROLE_KEY); sb.rpc('recalculate_market_prices_enhanced').then(()=>{console.log('✅ Recalculated');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "pricing:stats": "node -e \"require('./scripts/pricing-admin').showStats().then(()=>process.exit(0)).catch(e=>{console.error(e);process.exit(1)})\"",
    "pricing:scrape:mercadolibre": "node ./scripts/scrape-mercadolibre-api.js"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.1",
    "@supabase/supabase-js": "^2.74.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fuse.js": "^7.1.0",
    "mercadopago": "^2.9.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "posthog-node": "^5.13.2",
    "pino": "^9.9.0",
    "zod": "^4.3.6"
  }
}
